[django settings]
#0 is False and 1 is True
DEBUG=1

#[currency settings]
#CURRENCY_GROUP_SEPARATOR=change-me
#CURRENCY_DECIMAL_SEPARATOR=change-me
#CURRENCY_PREFIX=change-me
#CURRENCY_SUFFIX=change-me

[site details]
#0 is False and 1 is True
WHITENOISE=0
PRODUCTION_SERVER=0
SENTRY_URL=https://hexnum@alphanum.ingest.sentry.io/somenum


#[database]
DATABASE_URL=postgresql://username:password@password:port/dbname?options=--cluster%3Dclustername
#Use the below config when using https://cockroachlabs.cloud/ (0 is False and 1 is True)
COCKROACH_DB=1